# ===============================
# DATASOURCE
# ===============================

# DataSource (PUBLISHER System).

spring.datasource.driver-class-name.1=com.mysql.jdbc.Driver
spring.datasource.url.1=jdbc:mysql://localhost:3306/publisher
spring.datasource.username.1=root
spring.datasource.password.1=root@123



# DataSource (ADVERTISER System).

spring.datasource.driver-class-name.2=com.mysql.jdbc.Driver
spring.datasource.url.2=jdbc:mysql://localhost:3306/advertiser
spring.datasource.username.2=root
spring.datasource.password.2=root@123


## DataSource (ADVERTISER System).
#
#spring.datasource.driver-class-name.3=com.mysql.jdbc.Driver
#spring.datasource.url.3=jdbc:mysql://localhost:3306/advertiser
#spring.datasource.username.3=root
#spring.datasource.password.3=root@123


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql.1=true
spring.jpa.hibernate.ddl-auto.1=none
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext


spring.jpa.show-sql.2=true
spring.jpa.hibernate.ddl-auto.2=none
spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.2=org.springframework.orm.hibernate5.SpringSessionContext


# ===============================
# DATASOURCE
# ===============================

# DataSource (PUBLISHER System).

spring.datasource.driver-class-name.3=org.postgresql.Driver
spring.datasource.url.3=jdbc:postgresql://localhost:5432/ttcntt
spring.datasource.username.3=postgres
spring.datasource.password.3=postgres@123



# DataSource (ADVERTISER System).

spring.datasource.driver-class-name.4=com.mysql.jdbc.Driver
spring.datasource.url.4=jdbc:mysql://localhost:3306/ttcntt
spring.datasource.username.4=root
spring.datasource.password.4=root@123



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql.3=true
spring.jpa.hibernate.ddl-auto.3=none
spring.jpa.properties.hibernate.dialect.3=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext


spring.jpa.show-sql.4=true
spring.jpa.hibernate.ddl-auto.4=none
spring.jpa.properties.hibernate.dialect.4=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.2=org.springframework.orm.hibernate5.SpringSessionContext


